# consultorio_lgm

./: pom.xml
consultorio-lgm-api/: pom.xml
consultorio-lgm-api/src/main/java/consultorio/lgm/constantes/: ConfigEnum.java  LGMConstantes.java
consultorio-lgm-api/src/main/java/consultorio/lgm/datos/dto/: ConsultaDTO.java  NotaMedicaDTO.java  PacienteDTO.java  RecetaDTO.java
consultorio-lgm-api/src/main/java/consultorio/lgm/datos/entidades/: AntecedentesGenerales.java  AntecedentesGinecologicos.java  CatEnfermedadesCronicas.java  CatEscolaridad.java  CatEstadoCivil.java  CatGrupoSanguineo.java  CatMpf.java  CatPresentacion.java  Configuracion.java  Consulta.java  Medicamento.java  Paciente.java  RelAntecedentesEnfermedades.java  Tratamiento.java  Usuario.java
consultorio-lgm-api/src/main/java/consultorio/lgm/excepciones/: ExcepcionAcceso.java  ExcepcionDAO.java  ExcepcionReporte.java  ExcepcionServicio.java  LGMConstantesExcepciones.java  LGMExcepcion.java  LGMFabricaExcepciones.java
consultorio-lgm-api/src/main/java/consultorio/lgm/reportes/: Reporte.java  ReporteBase.java  TipoReporte.java
consultorio-lgm-api/src/main/java/consultorio/lgm/reportes/util/: HistoriaClinicaUtil.java
consultorio-lgm-api/src/main/java/consultorio/lgm/reportes/vo/: HistoriaClinicaVO.java
consultorio-lgm-api/src/main/java/consultorio/lgm/seguridad/: ISeguridadManager.java  SeguridadException.java
consultorio-lgm-api/src/main/java/consultorio/lgm/servicios/: CatalogosServicio.java  ConsultasServicio.java  PacienteServicio.java  ReportesManagerServicio.java  ServicioBase.java  UsuarioServicio.java
consultorio-lgm-api/src/main/java/consultorio/lgm/util/: UtileriaFechas.java
consultorio-lgm-core/: pom.xml
consultorio-lgm-core/src/main/java/consultorio/lgm/interceptores/: ConexionDBInterceptor.java
consultorio-lgm-core/src/main/java/consultorio/lgm/reportes/: HistoriaClinicaReporte.java  NotaMedicaReporte.java  RecetasReportes.java
consultorio-lgm-core/src/main/java/consultorio/lgm/seguridad/: SeguridadManager.java
consultorio-lgm-core/src/main/java/consultorio/lgm/servicios/impl/: CatalogosServicioImpl.java  ConsultasServicioImpl.java  PacienteServicioImpl.java  ReportesManagerServicioImpl.java  UsuarioServicioImpl.java
consultorio-lgm-core/src/main/java/consultorio/lgm/util/: SQLUtil.java
consultorio-lgm-core/src/main/resources/: log4j.xml
consultorio-lgm-core/src/main/resources/bd/: consultorio_bd_12022017.backup  consultorio_lgm.dbm  consultorio_lgm.sql
consultorio-lgm-core/src/main/resources/reportes/: HistoriaClinica - copia.jrxml  HistoriaClinica.jasper  HistoriaClinica.jrxml  NotaMedica.jasper  NotaMedica.jrxml  ejemploReporteRTF.jasper  ejemploReporteRTF.jrxml  receta.jasper  receta.jrxml
consultorio-lgm-core/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-integracion.xml  applicationContext-programacion.xml  applicationContext-seguridad.xml  applicationContext-servicios.xml  applicationContext-tx.xml
consultorio-lgm-core/src/test/java/consultorio/lgm/dao/basedatos/: TestCatEnfermedadesCronicasDAO.java  TestCatMpfDAO.java  TestCatalogosGenericosDAOs.java  TestDAOBaseDatosBase.java  TestMedicamentoDAO.java  TestUsuarioDAO.java  (+1 more)
consultorio-lgm-core/src/test/java/consultorio/lgm/servicios/: CrearExcepcionUtil.java  TestCatalogosServicio.java  TestConsultasServicio.java  TestPacienteServicio.java  TestServicioBase.java
consultorio-lgm-core/src/test/resources/: log4j-test.xml  spy.properties  testng.xml
consultorio-lgm-core/src/test/resources/datos/: script-inicial-pruebas.sql
consultorio-lgm-core/src/test/resources/spring/: applicationContext-seguridad-test.xml
consultorio-lgm-core/src/test/resources/spring/UT/: applicationContext-integracion.xml  applicationContext-programacion.xml  applicationContext-servicios.xml
consultorio-lgm-web/: pom.xml
consultorio-lgm-web/src/main/java/consultorio/lgm/: ConstantesWeb.java
consultorio-lgm-web/src/main/java/consultorio/lgm/seguridad/: AdministradorAcceso.java  ManejadorAccesoFalla.java
consultorio-lgm-web/src/main/java/consultorio/lgm/web/: Constantes.java  IVistaHelper.java  VistaJSFHelper.java
consultorio-lgm-web/src/main/resources/: mensajes_en_US.properties
consultorio-lgm-web/src/main/webapp/: index.jsp
consultorio-lgm-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
consultorio-lgm-web/src/main/webapp/WEB-INF/spring/: applicationContext-seguridad-web.xml  applicationContext-web.xml
consultorio-lgm-web/src/main/webapp/resources/css/: css-maestro.css  jquery-ui-1.10.3.custom.min.css  skin.css
consultorio-lgm-web/src/main/webapp/resources/js/: funciones.js  lgmcalendares.js
consultorio-lgm-web/src/main/webapp/web-pages/error/: acceso-denegado.xhtml  error-500.xhtml  error-throwable.xhtml  recurso-no-encontrado.xhtml  sesion-expirada.jsp  sesion-expirada.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/general/: inicio.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/general/catalogos/: enfermedadesCronicas.xhtml  filtroMedicamentos.xhtml  medicamentos.xhtml  mpf.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/general/consultas/: consulta.xhtml  consultasPrevias.xhtml  motivoConsulta.xhtml  tratamiento.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/general/pacientes/: antecedentesGO.xhtml  antecedentesHF.xhtml  antecedentesPNP.xhtml  antecedentesPP.xhtml  fichaIdentificacion.xhtml  filtroPacientes.xhtml  historiaClinica.xhtml  notaMedica.xhtml  pacientes.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/general/seguridad/: cambio_password.xhtml  usuarios.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/seguridad/: login-error.xhtml  login.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/templates/maestro/: contenido.xhtml  encabezado.xhtml  layout-error-encabezado.xhtml  layout-error-throwable.xhtml  layout-error.xhtml  layout-maestro.xhtml  maneja-error-ajax.xhtml  pie-pagina.xhtml
consultorio-lgm-web/src/main/webapp/web-pages/timeout/: time-out.xhtml
consultorio-lgm-web/src/test/resources/: log4j-test.xml  testng.xml
(+43 files in other folders)
