<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>consultorio.lgm</groupId>
	<artifactId>consultorio-lgm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Consultorio - LGM</name>
	<modules>
            <module>consultorio-lgm-api</module>
	    <module>consultorio-lgm-core</module>
            <module>consultorio-lgm-web</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<compiler.java.source.version>1.7</compiler.java.source.version>
		<compiler.java.target.version>1.7</compiler.java.target.version>
		<primefaces.version>4.0</primefaces.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<jsf-api.version>2.1.11</jsf-api.version>
		<jsf-impl.version>2.1.11</jsf-impl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<javaee-api.version>6.0</javaee-api.version>
		<hibernate-entitymanager.version>4.3.4.Final</hibernate-entitymanager.version>
		<commons-io.version>1.4</commons-io.version>
		<esapi.version>2.0.1</esapi.version>
		<gson.version>1.7.1</gson.version>
		<cglib.version>2.2.2</cglib.version>
		<el-api.version>1.0</el-api.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<testng.version>6.8.7</testng.version>
		<dbunit.version>2.4.9</dbunit.version>
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar-maven-plugin.version>3.7</sonar-maven-plugin.version>
		<spring-data-jpa.version>1.4.3.RELEASE</spring-data-jpa.version>
		<jasypt.version>1.9.2</jasypt.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<jasypt-hibernate4.version>1.9.1</jasypt-hibernate4.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		<jmockit.version>1.4</jmockit.version>
		<jwebunit-htmlunit-plugin.version>3.1</jwebunit-htmlunit-plugin.version>
		<aspectjweaver.version>1.7.3</aspectjweaver.version>
  	</properties>

	<build>
	    <pluginManagement>
	      <plugins>
	      </plugins>
	    </pluginManagement>
	    
	</build>
	
	<profiles>
	</profiles>

	<repositories>
		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>  
	</repositories>
</project>
